<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <!--STYLESHEET-->
    <link rel="stylesheet" type="text/css" href="CSS\style.css">
    <title>About Me</title>
</head>
<body>
<!--Header-->
<div class="headerclass">
    <div class="inner-header">
        <div class="logo_container">
            <h1>David<span>Cadena</span></h1>
        </div>
        <ul class="navigation">
            <a href="index.html" target="_blank"><li>Home</li></a>
            <a href="Projects.html" target="_blank"><li>Projects</li></a>
            <a href="AboutMe.html" ><li>About me</li></a>
            <a href="Contact.html" target="_blank"><li>Contact Me</li></a>
            <a href="PDF\Resume.pdf" target="_blank"><li>Resume</li></a>
        </ul>
            </div>
        </div>   
   <!--center--> 
    
   <div id="container-foot">
        <div id="main">

    <h1>
     About Me
    </h1>
    <h2>
My Story
</h2>
        
<h3>
    Hello, my name is David Cadena, I was born in Calgary, Alberta in 2005. I am going to tell you why computers and technology mean so much to me.
     I feel like I was born in a weird time frame. It was after computers became mainstream but it was before they became standard at home.
      When I was 5ish my parents got me a DVD player which isn't a computer I know but it helped me learn how to use technology I learned I needed to charge it when to put the dvd how to do basic stuff.
       Then I got an iPod and I love that thing it didn't have a back camera I took a bunch of selfies and I remember I would watch arther on the youtube app back when the youtube app have the old tv 
       logo which was used from ios 1 to ios 5 that logo was used from 2007 when I came standard with the iPhone they replaced the icon in 2012 to something more reminiscent to what they have now.
     That is what made me so interested in technology. Just to have most of the world's information in the palm of my hand is an incredible feeling.
</h3>



        </div> 
    </div>   
        </nav>
 <!--footer-->
        <footer>
                <div class="footer-container">
                    <div class="footer">
                        <div class="footer-heading footer-1">      
                            <h3>About Me</h3>
                            <a href="index.html" target="_blank">Home</a>
                            <a href="David Cadena's Resume.pdf" target="_blank">Resume</a>
                            <a href="Projects.html" target="_blank">Projects</a>
                            <a href="AboutMe.html">About me</a>
                            <a href="Contact.html"><li>Contact Me</li></a>
                         </div>
                        <div class="footer-heading footer-2">      
                            <h3>Contact Me</h3>
                            <a href="https://github.com/dav1dcad3na" target="_blank">GitHub</a>
                            <a href="https://www.instagram.com/davidcad3na/" target="_blank">Instagram</a>
                            <a href="https://www.facebook.com/david.cadena.5895834" target="_blank">FaceBook</a>
                            <a href="https://twitter.com/dav1dcad3na" target="_blank">Twitter</a>
                            <a href="https://www.linkedin.com/in/david-cadena-929994233" target="_blank">Linkedin</a>
                            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Cadenadavid25@gmail.com</a>
                            <a>403-466-5828</a>
                         </div>
                        
                     </div>
                     <h4>&copy; David Cadena Technology's</h4>
                 </div>
    </footer id="footer-main">
</body>
<!--David Cadena 2022-->
</html>