<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <!--STYLESHEET-->
    <link rel="stylesheet" type="text/css" href="CSS\style.css">
    <title>David Cadena</title>
</head>
<body>
<!--Header-->
<div class="headerclass">
    <div class="inner-header">
        <div class="logo_container">
            <h1>David<span>Cadena</span></h1>
        </div>
        <ul class="navigation">
            <a href="index.html"><li>Home</li></a>
            <a href="Projects.html" target="_blank"><li>Projects</li></a>
            <a href="AboutMe.html" target="_blank"><li>About me</li></a>
            <a href="Contact.html" target="_blank"><li>Contact Me</li></a>
            <a href="PDF\Resume.pdf" target="_blank"><li>Resume</li></a>
        </ul>
            </div>
        </div>   
   <!--center--> 
    
   <div id="container-foot">
        <div id="main">

    <h1>
     Home
    </h1>
    <div class="photo">
    <img src="images\Selfie.jpg">
    </div>
    <h2>
Hello, My name is David Cadena and welcome to my web portfolio.
</h2>
        
<h3>
    On this website is a collection of information about me including my past projects, an about me section which includes
    my story and what drives me as a person, a copy of my resume which is pdf form for easy printing and viewing, and in 
    the footer are my social media accounts including my GitHub, Instagram Twitter, and Facebook. If you wish to contact me for any reason,
    whether that be an issue with the site or if you wish to offer me a scholarship (It would be highly appreciated), it can be found down there.
     I wish you the best and please feel free to contact me through the given email/phone number.  
</h3>






        </div> 
    </div>   
        </nav>
 <!--footer-->
        <footer>
                <div class="footer-container">
                    <div class="footer">
                        <div class="footer-heading footer-1">      
                            <h3>About Me</h3>
                            <a href="index.html">Home</a>
                            <a href="PDF\Resume.pdf" target="_blank">Resume</a>
                            <a href="Projects.html" target="_blank">Projects</a>
                            <a href="AboutMe.html" target="_blank">About me</a>
                            <a href="Contact.html" target="_blank"><li>Contact Me</li></a>
                         </div>
                        <div class="footer-heading footer-2">      
                            <h3>Contact Me</h3>
                            <a href="https://github.com/dav1dcad3na" target="_blank">GitHub</a>
                            <a href="https://www.instagram.com/davidcad3na/" target="_blank">Instagram</a>
                            <a href="https://www.facebook.com/david.cadena.5895834" target="_blank">FaceBook</a>
                            <a href="https://twitter.com/dav1dcad3na" target="_blank">Twitter</a>
                            <a href="https://www.linkedin.com/in/david-cadena-929994233" target="_blank">Linkedin</a>
                            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Cadenadavid25@gmail.com</a>
                            <a>403-466-5828</a>
                         </div>
                        
                     </div>
                     <h4>&copy; David Cadena Technology's</h4>
                 </div>
    </footer id="footer-main">
</body>
<!--David Cadena 2022-->
</html>