<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <!--STYLESHEET-->
    <link rel="stylesheet" type="text/css" href="CSS\style.css">
    <title>Projects</title>
</head>
<body>
<!--Header-->
<div class="headerclass">
    <div class="inner-header">
        <div class="logo_container">
            <h1>David<span>Cadena</span></h1>
        </div>
        <ul class="navigation">
            <a href="index.html" target="_blank"><li>Home</li></a>
            <a href="Projects.html"><li>Projects</li></a>
            <a href="AboutMe.html" target="_blank"><li>About me</li></a>
            <a href="Contact.html" target="_blank"><li>Contact Me</li></a>
            <a href="PDF\Resume.pdf" target="_blank"><li>Resume</li></a>
        </ul>
            </div>
        </div>   
   <!--center--> 
    
   <div id="container-foot">
        <div id="main">

    <h1>
     Projects
    </h1>
    <h2>
David Cadena's Projects
</h2>
        
<h3>
    David Cadena’s Projects
    (Disclaimer, this webpage is set to change with time as of now. I don't have much information to put on this page, but I will update it as I create more projects/code) <br>
    On this page, I will list the different projects I've created.</br>
</h3>
<ol>1.Personal Portfolio Website</ol>
<ol>2.Null</ol>
<ol>3.Null</ol>
<ol>4.Null</ol>


        </div> 
    </div>   
        </nav>
 <!--footer-->
        <footer>
                <div class="footer-container">
                    <div class="footer">
                        <div class="footer-heading footer-1">      
                            <h3>About Me</h3>
                            <a href="index.html" target="_blank">Home</a>
                            <a href="David Cadena's Resume.pdf" target="_blank">Resume</a>
                            <a href="Projects.html">Projects</a>
                            <a href="AboutMe.html" target="_blank">About me</a>
                            <a href="Contact.html"><li>Contact Me</li></a>
                         </div>
                        <div class="footer-heading footer-2">      
                            <h3>Contact Me</h3>
                            <a href="https://github.com/dav1dcad3na" target="_blank">GitHub</a>
                            <a href="https://www.instagram.com/davidcad3na/" target="_blank">Instagram</a>
                            <a href="https://www.facebook.com/david.cadena.5895834" target="_blank">FaceBook</a>
                            <a href="https://twitter.com/dav1dcad3na" target="_blank">Twitter</a>
                            <a href="https://www.linkedin.com/in/david-cadena-929994233" target="_blank">Linkedin</a>
                            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Cadenadavid25@gmail.com</a>
                            <a>403-466-5828</a>
                         </div>
                        
                     </div>
                     <h4>&copy; David Cadena Technology's</h4>
                 </div>
    </footer id="footer-main">
</body>
<!--David Cadena 2022-->
</html>