/*body*/
body {
    background-color: #E1E5EE;

}

 h1 {
font-size: 20;
font-family: Arial;
font-weight: bolder;
text-align: center; 
}

h2 {
font-size: 15;
font-family: Arial;
line-height: 2;
padding-top: 1rem;
padding-left: 1rem;
}

h3 {
font-size: 15;
font-family: Arial;
line-height: 2;
padding-top: 1rem;
padding-left: 1rem;
}
h4{
color: #ffffff;
font-family: Arial;
text-decoration: none;
margin-bottom: 0.5rem;

}

img{
width: 200px;
height: 200px;
padding: 0.5cm;
}
ol{
font-size: 15;
font-family: Arial;
line-height: 2;
padding-top: 1rem;
padding-left: 1rem;
font-weight: bolder;
}
*{
Margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
position: relative;
}

.images{
    float: initial;
    display: flex;
    justify-content: center;
    align-items: center;
    image-rendering: crisp-edges;
    padding-top: 25vh;
    padding-bottom: 25vh;
}

/*Header*/
.headerclass{
width: 100%;
z-index:999;
height: 45px;
display: block;
background-color: #0a3147;
position: sticky;
top: 0%;
} 

.inner-header{
width: 90%;
height: 100%;
display: block;
margin: 0 auto;
}

.logo_container{
height: 100%;
display: table;
float: left;
}

.logo_container h1 {
color: #E1E5EE;
height: 100%;
display: table-cell;
vertical-align: middle;
font-family: 'Arial';
font-size: 32px;
font-weight: 400
}

.logo_container h1 span{
font-weight: 400;
}

.logo_container h1:hover{
color: #ce3744;
transition: 0.4s;
} 

.navigation{
float: right;
height: 100%;
}

.navigation a{
height: 100%;
display: table;
float: left;
padding: 0px 20px;
}

.navigation a:last-child{
padding-right: 0%;
}

.navigation a li {
display: table-cell;
vertical-align: middle;
height: 100%;
color: #E1E5EE;
font-family: Arial;
font-size: 16px;


}

.navigation a li:hover {
color: #ce3744;
transition: 0.3s ease-out;
}





/*Footer*/
#container-foot {
display: flex;
flex-direction: column;
min-height:100vh;
}

#main {
overflow: auto;
padding-bottom: 100px;
}
/*bottom part of footer*/
.footer-container {
background-color: #0a3147;
padding-bottom: 0.5rem;
bottom: 100%;
position: relative;
margin-top: auto;
clear: both;
}

.footer-container h4 {
color: #E1E5EE;
display: flex;
justify-content: center;
padding-top: 1vh;
}

.footer-container h4:hover {
color: #ce3744;
transition: 0.4s ease-in;
}

.footer {
width: 100%;
height: 30%;
background-color: #004872;
color: #E1E5EE;
display: flex;
justify-content: center;
flex-wrap: wrap;
margin-right: 30rem;
font-family: Arial;
padding-bottom: 1rem;

}

.footer-heading {
display: flex;
flex-direction: column;
margin-right: 1rem;
margin-left: 5rem;
}

.footer-heading h3 {
margin-bottom: 0.5rem;
}

.footer-heading a {
color: #E1E5EE;
font-family: Arial;
text-decoration: none;
margin-bottom: 0.2rem;
}

.footer-heading a:hover {
color: #CE3744;
transition: 0.3s ease-out;
}

/*colours are from https://coolors.co/palette/a31621-bfdbf7-053c5e-1f7a8c*/